{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_extensionName__",
  "version": "1.36.11",
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://github.com/LucasSantana-Dev/linkedin-engage",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "scripting",
    "alarms",
    "notifications"
  ],
  "host_permissions": ["https://www.linkedin.com/*", "https://api.groq.com/*"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "__MSG_extensionName__",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html"
}
